{
    "name": "sadeceplak.com",
    "version": "1.0.0",
    "description": "e-commerce web app (freelance)",
    "main": "app.js",
    "scripts": {
        "start": "set NODE_ENV=production && node app.js",
        "dev": "set NODE_ENV=development && nodemon app.js"
    },
    "keywords": ["e-commerce", "e-store"],
    "author": "Serhan Kileci",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.1",
        "express-flash": "^0.0.2",
        "express-session": "^1.17.2",
        "fs-extra": "^10.0.0",
        "method-override": "^3.0.0",
        "mongoose": "^6.0.13",
        "multer": "^1.4.3",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "sharp": "^0.29.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
